<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
            box-sizing: border-box;
        }

        p,
        h3 {
            text-align: center;

        }

        h1 {
            width: 455px;
            margin: 23px auto;
        }

        .container {
            width: 950px;
            border: 2px solid purple;
            margin: 120px auto;
            background-color: yellow;
        }

        .item {
            border: 2px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(223, 130, 130);


        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationery {
            /* float: left; */
            width: 99%;
            clear: both;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo officia natus voluptate quibusdam eius
                illum! Earum, facere dolor beatae, vel maxime sapiente eum quis incidunt quidem modi nihil perferendis
                pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt qui ut velit incidunt
                repellendus praesentium voluptatum fugiat culpa magnam assumenda accusamus omnis sequi sapiente ratione,
                earum odio nostrum, similique exercitationem, corporis nam temporibus reprehenderit.
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo officia natus voluptate quibusdam eius
                illum! Earum, facere dolor beatae, vel maxime sapiente eum quis incidunt quidem modi nihil perferendis
                pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto optio nemo in voluptate quidem
                perspiciatis unde rerum, voluptas, molestiae debitis cumque ex enim nam velit dolore nulla perferendis
                et aliquam eum explicabo! Debitis, hic!
            </p>
        </div>
        <div id="stationery" class="item">
            <h3>Stationery</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo officia natus voluptate quibusdam eius
                illum! Earum, facere dolor beatae, vel maxime sapiente eum quis incidunt quidem modi nihil perferendis
                pariatur.
            </p>
        </div>
        <div id="stationery" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo officia natus voluptate quibusdam eius
                illum! Earum, facere dolor beatae, vel maxime sapiente eum quis incidunt quidem modi nihil perferendis
                pariatur.
            </p>
        </div>

    </div>
</body>

</html>