<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 133px;
            width: 533px;
            background-color: red;
            /* border-color:blue;
            border-style: solid;
            border-radius: 23px; */
            border: 4px solid yellow;
            margin: 14px;
        }

        .ndcontainer {
            height: 133px;
            width: 533px;
            background-color: red;
            border-top: 4px solid greenyellow;
            border-bottom: 4px solid black;
            border-right: 4px solid purple;
            border-left: 4px solid gray;
            margin: 14px;
        }

        .thirdcontainer {
         height: 500px;
         width: 1455px;
         border:2px solid black;
         background-image: url('https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg');
         background-repeat: no-repeat;
         background-position: center center;
         
        }




    </style>
</head>

<body>
    <h3>My name is Ritik Hans</h3>
    <div class="container">
        <h4>My name is Ritik Hans</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus molestias, adipisci, minus accusantium
            tempore placeat eos, fugiat architecto dolore perferendis suscipit molestiae iure!</p>
    </div>
    <div class="ndcontainer">
        <h4>My name is Ritik Hans</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus molestias, adipisci, minus accusantium
            tempore placeat eos, fugiat architecto dolore perferendis suscipit molestiae iure!</p>
    </div>
    <div class="thirdcontainer">
        <h4>My name is Ritik Hans</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus molestias, adipisci, minus accusantium
            tempore placeat eos, fugiat architecto dolore perferendis suscipit molestiae iure!</p>
    </div>
</body>

</html>