<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo Selectors</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: greenyellow;
            width: 666px;
            margin: 34px auto;
            padding: 34px;
        }
        .btn{
            background-color: blue;
            padding: 6px;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 13px;
            border-radius:13px;
           
        }
        a{
            text-decoration: none;
        }
        .btn:hover{
            color: red;
            background-color: yellow;
        }
        .btn:visited{
            color: greenyellow;
            background-color: red;
        }
        .btn:active{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed culpa ab ipsa possimus iure laboriosam quidem cum nesciunt earum, placeat eius reiciendis pariatur dolor! A nemo accusantium dolores illo. Omnis sapiente error sunt rerum!</p>
        <a href="https:/facebook.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>

</body>
</html>