<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        * {
            margin: 0;
            position: 0;
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            width: 1200px;
            margin: auto;
        }

        img {
            height: 34px;
            display: block;
            width: 34px;
            margin: auto;

        }

        h3 {
            text-align: center;
        }

        .box {
            border: 4px solid red;
            background-color: grey;
            /* margin: 4px; */
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
          width: 1200px;
          margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="/Screenshot (86).png" alt="Error founding Image">
        <h3>Welcome to my blogging</h3>
    </header>
    <div class="container">
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda sequi natus provident soluta, nemo
            esse nisi illo consequatur repellat sunt maiores fugit?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda sequi natus provident soluta, nemo
            esse nisi illo consequatur repellat sunt maiores fugit?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda sequi natus provident soluta, nemo
            esse nisi illo consequatur repellat sunt maiores fugit?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda sequi natus provident soluta, nemo
            esse nisi illo consequatur repellat sunt maiores fugit?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda sequi natus provident soluta, nemo
            esse nisi illo consequatur repellat sunt maiores fugit?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda sequi natus provident soluta, nemo
            esse nisi illo consequatur repellat sunt maiores fugit?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda sequi natus provident soluta, nemo
            esse nisi illo consequatur repellat sunt maiores fugit?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda sequi natus provident soluta, nemo
            esse nisi illo consequatur repellat sunt maiores fugit?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda sequi natus provident soluta, nemo
            esse nisi illo consequatur repellat sunt maiores fugit?</p>
    </div>
</div>
</body>

</html>