<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Navigation Bar menu</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px ;
        
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 14px 15px ;
        }
        .navbar li a{
            padding: 3px 18px ;
            color:white;
            text-decoration: none;
           
        }
        .navbar li a:hover{
        color: black;
        background-color: white;
        border-radius: 12px ;
           
        }
        .search{
            float: right;
            padding: 12px 170px ;
        }
        .search input{
            border-radius:6px ;
            border: 2px solid black ;
            padding: 2px 20px ;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search Here">
            </div>
        </ul>

    </nav>

</body>
</html>