<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Keyframes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .container {
            background-color: violet;
            border: 2px solid black;
            height: 100vh;
            width: 100vw;
            display: flex;


        }

        .box {
            background-color: yellow;
            border: 2px solid red;
            height: 150px;
            width: 150px;
            border-radius: 134px;
            position: relative;
            animation-name: myAnimation1;
            animation-duration: 2s;
            /* animation-timing-function: ease-in; */
            animation-delay: 2s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: backwards; */
        }

        @keyframes myAnimation1 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            50% {
                top: 250px;
                left: 250px;
            }

            75% {
                top: 0px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1> I am Box</h1>
        </div>
    </div>
</body>

</html>