<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: purple;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: myAnimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }

        @keyframes myAnimation{
            from{
                width: 100px;
            }
            to{
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>