<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: block; /*Already block by default*/
    width: 253px;
    margin: auto;
}
input{
    display: block;
}
input[type='text']{
    padding: 23px;
    border: 2px solid red;
    font-size: 25px;
}
a[target]{
    font-size: 34px;
    color: violet;
    /* text-decoration: none;
    text-decoration: underline;*/
} 
a[target='_self']{
    background-color: yellow;
    color: red;
    font-size: 45px;
}
li:nth-child(3){
    color: tomato;
    background-color: yellow;
    border: 2px solid greenyellow;
}
li:nth-child(2n +0){
    color: tomato;
    background-color: yellow;
    border: 2px solid greenyellow;
}
li:nth-child(2n +1){
    color: rgb(31, 34, 222);
    background-color: rgb(214, 214, 214);
    border: 2px solid rgb(51, 84, 3);
}
li:nth-child(3n +3){
    color: rgb(31, 34, 222);
    background-color: rgb(214, 214, 214);
    border: 2px solid rgb(51, 84, 3);
}
    </style>
</head>
<body>

    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
          <input type="text" placeholder="Enter your name">
          <input type="password" placeholder="Enter your Password">
          <input type="submit" value="Submit">

        </form>
        <ul>
        <li class="item" id="item1">Item1</li>
        <li class="item" id="item2">Item2</li>
        <li class="item" id="item3">Item3</li>
        <li class="item" id="item4">Item4</li>
        <li class="item" id="item5">Item5</li>
    </ul>
    </div>
</body>
</html>