<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanasform Property in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid red;
            height: 300px;
            width: 300px;
            font-size: 25px;
            transition: all .5s ease-in-out ;
            
        }
        .box:hover{
            background-color: red;
            /* transform: rotate(360deg);
            transform:skew(45deg);
            transform:scale(2);
            transform:translateX(25px); */
            transform:translate(123px);

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
    
</body>
</html>