<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            width: 100%;
            height: 100vh;
            font-size: 10px;
            border: 2px solid red;
           
        }
        #one {
            text-align: center;
            /* font-size: 3em;
            padding: 3em; */
        }

        #second {
            /* font-size:3rem ; */
            text-align:center;
            /* padding: 3rem; */
        }

        #third {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="one">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>


    </div>
</body>

</html>