<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            border: 2px solid black;
            display: flex;

            /* flex-direction: column; */

            /* flex-wrap: wrap-reverse; */
            flex-flow: row wrap;

            justify-content: center;
            /* justify-content: flex-end;
            justify-content: flex-start;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: space-between; */

             align-items: center; /*it centers the element in cross axis */

             gap: 10px;
             gap: 10px 20px ;
            
             align-content: flex-start;
             align-content: center; 
             /* It removes the space between the items */







































































































































































































































































































































































































































































































































































































































































             
            
            }
        .box{
            border: 2px solid red;
            background-color: aqua;
            height: 100px;
            width: 100px;
            /* margin: 12px; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>